## MQ 
## jms.prefetchPolicy.queuePrefetch=x （一次抓取x条）
## jms.redeliveryPolicy.maximumRedeliveries=x （消息重发尝试次数，缺省为6次）
#(tcp\://192.168.1.81\:51511,tcp\://192.168.1.82\:51512,tcp\://192.168.1.83\:51513)
#内部环境
myt.mq.brokerURL=failover\:(tcp\://192.168.1.207\:61616)?jms.prefetchPolicy.queuePrefetch\=50&jms.redeliveryPolicy.maximumRedeliveries\=1&randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
#测试环境
#myt.mq.brokerURL=failover\:(tcp\://192.168.1.100\:61616)?jms.prefetchPolicy.queuePrefetch\=50&jms.redeliveryPolicy.maximumRedeliveries\=1&randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
#正式环境
#myt.mq.brokerURL=failover\:(tcp\://10.27.173.223\:61616,tcp\://10.26.216.243\:61616)?jms.prefetchPolicy.queuePrefetch\=50&jms.redeliveryPolicy.maximumRedeliveries\=1&randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000

myt.mq.userName=smt
myt.mq.password=Smt2015Vc

myt.mq.pool.maxConnections=50

## Queue Name
myt.trade.notify=merchantNotify
myt.finance.notify=financeNotify


##message timeout (消息存放超过下面设置的时间才可以取出处理)
message.handle.duration=180

##消息最多发送次数
message.max.send.times = 5

## 消息间隔发送时间  时间单位分
message.send.1.time = 0
message.send.2.time = 1
message.send.3.time = 2
message.send.4.time = 5
message.send.5.time = 15



#内部事务消息数据库
rc.url = jdbc\:mysql\://192.168.1.210\:3306/dubbo_notify?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull&amp;transformedBitIsBoolean\=true&amp;autoReconnect\=true;useSSL\=true
rc.username=root
rc.password=PksIrR/k6brqmpRjDluLRPXi9JptKUj0gxrmCUVIHa3wefdLUqRS5+pXjESftWPUdkd2YM3PUIIEzNu/2NBEcg==

tcc.url = jdbc\:mysql\://192.168.1.210\:3306/tcc?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull&amp;transformedBitIsBoolean\=true&amp;autoReconnect\=true;useSSL\=true
tcc.username=root
tcc.password=PksIrR/k6brqmpRjDluLRPXi9JptKUj0gxrmCUVIHa3wefdLUqRS5+pXjESftWPUdkd2YM3PUIIEzNu/2NBEcg==

notify.url = jdbc\:mysql\://192.168.1.210\:3306/notify?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull&amp;transformedBitIsBoolean\=true&amp;autoReconnect\=true;useSSL\=true
notify.username=root
notify.password=PksIrR/k6brqmpRjDluLRPXi9JptKUj0gxrmCUVIHa3wefdLUqRS5+pXjESftWPUdkd2YM3PUIIEzNu/2NBEcg==

