# SSO

./: .project
sso-common/: .project  pom.xml
sso-common/src/main/java/com/hjrh/sso/common/: Base64Coder.java  DESCoder.java
sso-common/src/main/java/com/hjrh/sso/common/utils/: StringUtils.java
sso-common/src/main/java/com/hjrh/sso/core/app/: App.java
sso-common/src/main/java/com/hjrh/sso/core/authentication/: AbstractParameter.java  Credential.java  EncryCredential.java  EncryCredentialManager.java  EncryCredentialManagerImpl.java  Parameter.java
sso-common/src/main/java/com/hjrh/sso/core/exception/: AuthenticationException.java  EmptyCredentialException.java  InvalidCredentialException.java  InvalidEncryCredentialException.java  NoAuthenticationPostHandlerException.java  NoSsoKeyException.java  ParamsNotInitiatedCorrectly.java  PasswordInvalidException.java  UnsupportedCredentialsException.java  UsernameInvalidException.java  UsernameOrPasswordEmptyException.java  UsernameOrPasswordInvalidException.java
sso-common/src/main/java/com/hjrh/sso/core/key/: KeyService.java  SsoKey.java
sso-common/src/main/java/com/hjrh/sso/core/model/: EncryCredentialInfo.java
sso-common/src/main/java/com/hjrh/sso/web/utils/: WebConstants.java
sso-common/src/test/java/com/hjrh/sso/common/: Base64CoderTest.java  DESCoderTest.java
sso-common/src/test/java/com/hjrh/sso/core/authentication/: EncryCredentialManagerImplTest.java
sso-core/: .project  1001  PrivateKey  pom.xml
sso-core/src/main/java/com/hjrh/sso/core/app/: AppService.java  AppServiceImpl.java
sso-core/src/main/java/com/hjrh/sso/core/authentication/: AbstractPrincipal.java  Authentication.java  AuthenticationImpl.java  AuthenticationManager.java  AuthenticationManagerImpl.java  AuthenticationPostHandler.java  DefaultAuthenticationPostHandler.java  DefaultUserPrincipal.java  Principal.java  UsernamePasswordCredential.java
sso-core/src/main/java/com/hjrh/sso/core/authentication/handlers/: AbstractPreAndPostProcessingAuthenticationHandler.java  AbstractUsernamePasswordAuthenticationHandler.java  AuthenticationHandler.java  DefaultPasswordEncoder.java  EncryCredentialAuthenticationHandler.java  PasswordEncoder.java  PlainTextPasswordEncoder.java  SimpleTestUsernamePasswordAuthenticationHandler.java
sso-core/src/main/java/com/hjrh/sso/core/authentication/resolvers/: CredentialToPrincipalResolver.java  EncryCredentialToPrincipalResolver.java  UsernamePasswordCredentialToPrincipalResolver.java
sso-core/src/main/java/com/hjrh/sso/core/authentication/status/: DefaultUserLoggedStatusStore.java  UserLoggedStatus.java  UserLoggedStatusStore.java
sso-core/src/main/java/com/hjrh/sso/core/dao/fs/: FileSystemDao.java
sso-core/src/main/java/com/hjrh/sso/core/key/: KeyServiceImpl.java  RSASecurityUtil.java
sso-core/src/main/java/com/hjrh/sso/core/message/: MessageUtils.java
sso-core/src/main/java/com/hjrh/sso/core/service/: LoginResult.java  LogoutAppService.java  LogoutAppServiceImpl.java  LogoutService.java  SsoService.java  SsoServiceImpl.java
sso-core/src/main/resources/: apps.js  keys.js
sso-facade-user/: .project  pom.xml
sso-java-client/: .project  pom.xml
sso-java-client/src/main/java/com/hjrh/sso/client/handler/: AppClientLoginHandler.java  AppClientLogoutHandler.java
sso-java-client/src/main/java/com/hjrh/sso/client/key/: DefaultKeyServiceImpl.java
sso-java-client/src/main/java/com/hjrh/sso/client/session/: SessionStorage.java
sso-java-client/src/main/java/com/hjrh/sso/client/web/filters/: BaseClientFilter.java  SsoClientFilter.java  SsoClientLogoutFilter.java  SsoGeneratePrivateKeyFileFilter.java
sso-jdbc/: .project  codetemplates.xml  pom.xml
sso-jdbc/src/main/java/com/hjrh/sso/core/authentication/handlers/jdbc/: AbstractJdbcUsernamePasswordAuthenticationHandler.java  QueryDatabaseAuthenticationHandler.java  SearchModeSearchDatabaseAuthenticationHandler.java
sso-service-user/: .classpath  .mymetadata  .project  pom.xml
sso-service-user/logs/: myt-service-goods.log.2017-05-05  myt-service-goods.log.2017-10-19  myt-service-goods.log.2017-10-21  myt-service-goods.log.2017-10-24  myt-service-goods.log.2017-10-25  myt-service-goods.log.2017-10-26  myt-service-goods.log.2017-10-27  myt-service-goods.log.2017-11-01  myt-service-goods.log.2017-12-25  myt-service-goods.log.2017-12-26  myt-service-goods.log.2017-12-27  myt-service-goods.log.2017-12-28  myt-service-goods.log.2018-01-03
sso-service-user/src/main/resources/: chat_mq_config.properties  log4j.properties
sso-service-user/src/main/resources/spring/: ehcache.xml  persistence.xml  spring-activemq.xml  spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-hibernate.xml
sso-service-user/src/test/java/dubbo/test/: DubboProviderSsoUser.java
sso-web/: .project  pom.xml
sso-web/src/main/java/com/hjrh/sso/web/action/: AbstractParameterCredentialResolver.java  AbstractPreAndPostProcessingCredentialResolver.java  CompositeCredentialResolver.java  CredentialResolver.java  DefaultLoginResultToView.java  EncryCredentialResolver.java  KeyAction.java  LoginAction.java  LoginResultToView.java  LogoutAction.java  UsernamePasswordCredentialResolver.java
sso-web/src/main/java/com/hjrh/sso/web/handler/: SsoUserAuthenticationHandler.java
sso-web/src/main/java/com/hjrh/sso/web/util/: RSALoginService.java  RSAUtils.java
sso-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference.xml
sso-web/src/main/resources/spring/: applicationContext-configuration.xml  spring-beans.xml
sso-web/src/main/webapp/: index.jsp
sso-web/src/main/webapp/WEB-INF/: web.xml
sso-web/src/main/webapp/WEB-INF/pages/: login.jsp  loginSucess.jsp
sso-web/src/main/webapp/css/: login.css
sso-web/src/main/webapp/js/: jquery.validate.min.js
sso-web/src/test/java/com/hjrh/sso/web/action/: CompositeCredentialResolverTest.java  DefaultLoginResultToViewTest.java  EncryCredentialResolverTest.java  KeyActionTest.java  LoginActionTest.java  LogoutActionTest.java  UsernamePasswordCredentialResolverTest.java
(+18 files in other folders)
