<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.hjrh.common</groupId>
		<artifactId>hjrh-common-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hjrh.sso</groupId>
	<artifactId>sso-jdbc</artifactId>
	<version>${sso.version}</version>
	<packaging>jar</packaging>
	<name>sso-jdbc</name>
	<description>
		使用JDBC连接数据库，实现与用户信息存储在数据库中的集成。
	</description>

	<properties>
		<druid-version>1.1.2</druid-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hjrh.sso</groupId>
			<artifactId>sso-core</artifactId>
			<version>${sso.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>

	</dependencies>

</project>