<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.hjrh.common</groupId>
		<artifactId>hjrh-common-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>pom.xml</relativePath>
	</parent>
	<groupId>com.hjrh.sso</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-core</artifactId>
	<packaging>jar</packaging>
	<name>sso-core</name>
	<version>${sso.version}</version>
	<description>
		简约单点登录系统核心模块，定义了最核心的一些接口，抽象类以及一些默认的实现类，该模块是最核心的模块，其他模块均依赖本模块。
	  </description>

	<dependencies>

		<dependency>
			<groupId>com.hjrh.sso</groupId>
			<artifactId>sso-common</artifactId>
			<version>${sso.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

	</dependencies>

</project>